# BruteForce

./: BruteForce.sln  README.md
BruteForce.Application/: BruteForce.Application.csproj  DependencyInjection.cs  Readme.md
BruteForce.Application/Extensions/: AddCookieAuthentication.cs  AddJwtAuthentication.cs  Hashing.cs  ListExtensions.cs
BruteForce.Application/Implementations/: CookieAuthenticationService.cs  ImageService.cs  TokenService.cs
BruteForce.Application/Models/: Configs.cs  Response.cs
BruteForce.Application/Services/: ICookieAuthenticationService.cs  IImageService.cs  ITokenService.cs
BruteForce.Domain/: BruteForce.Domain.csproj  Readme.md
BruteForce.Domain/Entities/: AggregateRoot.cs  AuditableEntity.cs
BruteForce.Domain/Enums/: RecordStatus.cs
BruteForce.Domain/Extensions/: PagingExtension.cs
BruteForce.Domain/Interfaces/: IApplicationDbContext.cs  IApprovable.cs  IAuditCreation.cs  IAuditUpdate.cs  ICurrentTenant.cs  ICurrentUser.cs  IHasTenant.cs  IRepository.cs  ISoftDelete.cs  IUnitOfWork.cs
BruteForce.Domain/Models/: PagedResult.cs
BruteForce.Infrastructure/: BruteForce.Infrastructure.csproj  DependencyInjection.cs  Readme.md
BruteForce.Infrastructure/Enums/: DatabaseProviders.cs
BruteForce.Infrastructure/Exceptions/: RepositoryException.cs
BruteForce.Infrastructure/Services/: Repository.cs  UnitOfWork.cs
BruteForce.RealTime/: BruteForce.RealTime.csproj  DependencyInjection.cs  Readme.md
BruteForce.RealTime/Hubs/: RealTimeHub.cs
BruteForce.RealTime/Implementations/: RealTimeUserStorage.cs  UserIdProvider.cs
BruteForce.RealTime/Interfaces/: IRealTimeUserStorage.cs
