<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>BruteForce.Domain</Title>
    <Authors>Mustafa Khazaee</Authors>
	<Version>2.0.2</Version>
	<PackageReadmeFile>Readme.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/MustafaKhazaee/BruteForce</RepositoryUrl>
	<Description>Provides useful classes and interfaces to For Generic Repository, Auditing, Multi-tenancy and DDD.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1" />
  </ItemGroup>

	<ItemGroup>
	  <None Update="Readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
