<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>	  
    <Title>BruteForce.RealTime</Title>
    <Authors>Mustafa Khazaee</Authors>
	<Version>2.0.0</Version>
	<PackageReadmeFile>Readme.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/MustafaKhazaee/BruteForce</RepositoryUrl>
	<Description>Provides facilities for real-time operations.</Description>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BruteForce.Domain\BruteForce.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
